name                                             centroidal-mpc-walking

[WHOLE_BODY_RUNNER]
sampling_time                                    0.01
enable_telemetry                                 true
name                                             "WBC"

[CENTOIDAL_MPC_RUNNER]
sampling_time                                    0.1
enable_telemetry                                 true
name                                             "MPC"

[ROBOT_INTERFACE]
robot_name                                       ergocubSim

joints_list  ("l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll", 
               "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll", 
               "torso_pitch", "torso_roll", "torso_yaw",  
               "neck_pitch", "neck_roll", "neck_yaw", 
               "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow",
               "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow")


# joints_list             ("torso_pitch", "torso_roll", "torso_yaw",
#                        "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow",
#                        "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow",
#                        "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll",
#                        "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")

remote_control_boards   ("torso", "left_arm", "right_arm", "left_leg", "right_leg", "head")

[COM_ZMP_CONTROLLER]
com_gain                        (4.0, 4.0)
zmp_gain                        (1.0, 1.0)

[ROBOT_CONTROL]
positioning_duration                             3.0
positioning_tolerance                            0.35
position_direct_max_admissible_error             20.0

[FIXED_FOOT_DETECTOR]
sampling_time                                    0.01

[include SENSOR_BRIDGE "./sensor_bridge.ini"]

[include IK "./ik.ini"]

[include TRAJECTORY_ADJUSTMENT "./trajectory_adjustment.ini"]

[include FLOATING_BASE_ESTIMATOR "./legged_odometry.ini"]

[include CONTACT_WRENCHES "./contact_wrenches.ini"]

[include SWING_FOOT_PLANNER "./swing_foot_planner.ini"]